# .env file template; populate with your own values and rename to .env
DOCKER_GROUP_ID=$(getent group docker | cut -d ':' -f 3)
USER=$(whoami)
USER_UID=$(id -u)
USER_GID=$(id -g)
SSH_PUBKEY=$(cat ~/.ssh/id_ed25519.pub)
GLOBAL_PYTHON_VERSION=miniconda3-latest
GIT_USER_EMAIL=$(git config user.email)
GIT_USER_NAME=$(git config user.name)
HOSTNAME=$(hostname)
TAILSCALE_DIR=$(pwd)/.tailscale
BASE_IMAGE=
TAILSCALE_AUTHKEY= # https://login.tailscale.com/admin/settings/authkeys
